# Задача: реализовать игру в загадки
# Требования:

# Программа выводить в консоль текст загадки и ждать ввода пользователя
# Программа после ввода пользователя ответа должна вывести в консоль результат:
# правильный ли ответ дал пользователь
# Загадок должно быть 10, тематика вопросов должна быть по первому занятию

# Дополнительные требования (со звездочкой или сложные, необязательно для выполнения):

# Программа должна в конце игры сказать, сколько ответов дал пользователь:
# сколько из них было верных
# Программа должна не учитывать регистр ответа:
# "Python" и "python" оба должны быть правильным ответом на вопрос "Какой язык мы учим?"

questions_list = [
    'Какой язык мы изучаем?: ',
    'Какой тип данных имеет целое число?: ',
    'Как обозначается правда?: ',
    'Какой обозначается ложь?: ',
    'Как можно преобразовать тип данных числа в строку?: ',
    'Какой тип данных будет у переменной, в которую записан пользовательский ввод?: ',
    'Как преобразовать тип данных строки в число с плавающей точкой?: ',
    'Как называется цикл с пред-условием?: ',
    'Как называется итерирующий цикл?: ',
    'Какой тип данных обозначает "ничего, пустота" ?: ']

answer_list = ['Python', 'int', 'True', 'False', 'str()', 'String', 'float()', 'while', 'for', 'None']

count_questions = 0  # счетчик списка вопросов
count_answer = 0     # счетчик списка ответов
correct_answer = 0   # счетчик правильных ответов

for i in questions_list:
    user_answer = input(questions_list[count_questions])
    if user_answer.lower() == (answer_list[count_answer]).lower():
        # user_answer = user_answer.lower()
        print('Ответ верный : )')
        correct_answer += 1
        count_answer += 1
    else:
        print('Ответ не верный : (')
    count_questions += 1

print('Пользователь дал {} ответов'.format(count_answer))
print('Из ниx было {} верных'.format(correct_answer))